.clients-title {
    margin-bottom: 50px;

    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    color: var(--secondary-text-color);

    @media screen and (min-width: 1200px) {
        font-size: 36px;
    }
}


.clients-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;

}


.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        border: 1px solid var(--accent-color);
    }
}


.clients-icon {
    width: 106px;
    height: 60px;
    fill: #AFB1B8;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .clients-link:hover &,
    .clients-link:focus & {
        fill: var(--accent-color);
    }
}

.clients-item {

    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;


    @media screen and (min-width: 768px) {
        & {
            width: calc((100% - 6 * 15px) / 3);
        }
    }

    @media screen and (min-width: 1200px) {
        & {
            width: calc((100% - 12 * 15px) / 6);
        }
    }
}